{
  "name": "kiro",
  "displayName": "Kiro",
  "description": "Language Support for Kiro",
  "publisher": "ata-sesli",
  "icon": "kiro-logo.png",
  "version": "0.0.1",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.107.0"
  },
  "activationEvents": [
    "onLanguage:kiro"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kiro",
        "aliases": [
          "Kiro",
          "kiro"
        ],
        "extensions": [
          ".kiro"
        ],
        "icon": {
          "light": "./kiro-logo.png",
          "dark": "./kiro-logo.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kiro",
        "scopeName": "source.kiro",
        "path": "./syntaxes/kiro.tmLanguage.json"
      }
    ]
  }
}
